<!DOCTYPE html>
<html>
<head>
    <style>
    /* Some custom styles to beautify this example */
    .row {
        margin-top: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .demo-content {
        font-size: 18px;
    }
    .title-step {
    box-shadow: inset 3px 0 0 0 #242424;
    }
    .img-content {
      margin: 10px;
      max-height: 160px;
      width: 100%;
      object-fit: cover;
    }
    </style>
  <title>Assistant Plan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Assistant Plan</h2>
  <ul class="nav nav-tabs" role="tablist">
    <li><a href="#">Trang chủ</a></li>
    <li class="active"><a href="#">Hướng dẫn</a></li>
    <li><a href="#">Về chúng tôi</a></li>
  </ul>
  <h3>Hướng dẫn lựa chọn ngôn ngữ google</h3>
  <div class="row">
        <div class="col-4 content-description">
            Bài viết này mình sẽ hướng dẫn các bạn lựa chọn ngôn ngữ trợ lý ảo để phù hợp với yêu cầu của bạn. Bạn có thể lựa chọn một giọng đọc trìu mến, dịu dàng từ của nữ trợ lý ảo hay bạn cũng có thể chọn giọng đọc to, mạnh mẽ và rõ ràng từ nam trợ lý ảo. Đồng thời bạn cũng có thể tùy chỉnh tốc độ trợ lý sao cho có tần số phù hợp và dễ nghe nhất có thể.
        </div>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 1</strong> Bạn chọn vào mục “Cài đặt” ứng dụng</blockquote>
  </div>
  <div class="text-center row">
	   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 2</strong> Ứng dụng mở ra màn hình Cài đặt thì bạn chọn mục cài đặt ngôn ngữ</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 3</strong> Bạn có thể bấm lựa chọn nghe thử một ngôn ngữ nào đó, lúc đó hình sẽ chuyển sang màu vàng</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 4</strong> Nếu không có ngôn ngữ của bạn, bạn có thể click “Tải thêm ngôn ngữ”</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 5</strong> Bạn sẽ lựa chọn một hành động download ngôn ngữ mặc định của máy</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 6</strong> Chọn ngôn ngữ mà bạn muốn download</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 7</strong> Sau đó quay lại hộp thoại bạn có thể kiểm tra lại lựa chọn ngôn ngữ: điều chỉnh lại tốc độ ngôn ngữ (Mục speed talk)</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 8</strong> Bạn cũng có thể thay đổi nội dung muốn nghe thử khi chạm và sửa trong mục text dưới speed</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
  <div class="row">
      <blockquote class="title-step"><strong class="le ew">Bước 9</strong> Bạn bấm “Hoàn thành” để xác nhận ngôn ngữ bạn chọn, ứng dụng sẽ sử dụng ngôn ngữ nói đó làm mặc định</blockquote>
  </div>
  <div class="text-center row">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxui738EaxIxh2w7soECWDvGvrUByRusR7sPGW341LHSvKOjp40xrDvbGCt3eFP96_lIM&usqp=CAU" class="rounded img-content" alt="..."/>
  </div>
</div>
</body>
</html>